@font-face {
  font-family: "Noto_Serif_SC";
  src: url("../Fonts/NotoSerifSC-Bold.otf");
}

@font-face {
  font-family: "Noto_Serif_SC_Medium";
  src: url("../Fonts/NotoSerifSC-Medium.otf");
}


@font-face {
  font-family: "Nunito_Bold";
  src: url("../Fonts/Nunito-Bold.ttf");
}

@font-face {
  font-family: "Nunito_SemiBold";
  src: url("../Fonts/Nunito-SemiBold.ttf");
}


@font-face {
  font-family: "Nunito_ExtraBold";
  src: url("../Fonts/Nunito-ExtraBold.ttf");
}

@font-face {
  font-family: "Nunito_regular";
  src: url("../Fonts/Nunito-Regular.ttf");
}

@font-face {
  font-family: "Raleway_regular";
  src: url("../Fonts/Raleway-Regular.ttf");
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#ticker {
  pointer-events: none;
  max-width: 1400px;
  margin: auto;
  height: 100vh;
  overflow: hidden;
}

.main-container {
  background-color: #f8f9ff;
}

.Up-scroll {
  max-width: 500px;
}

.Up-scroll img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 10px 15px 3px rgba(158, 158, 158, 0.25);
}

.Banner-imgs {
  padding: 30px 0px;
}

.ellipse-container>img {
  width: 80%;
}

.ellipse-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.sec-ellipse-container>img {
  width: 100%;
}

.sec-ellipse-container {
  position: absolute;
  bottom: 0;
  right: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.head-text-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.head-text-container>h1 {
  font-family: "Noto_Serif_SC";
  font-size: 54px;
  color: #29267e;
}

.head-text-container>p {
  font-family: "Nunito_regular";
  font-size: 18px;
  margin-top: 1rem;
}

.head-text-container>p>span {
  color: #ec1c24;
}

.lead-half {
  background: linear-gradient(to top, #ffe2e2 50%, transparent 50%);
  display: inline-block;
}

.cta-btn {
  color: #273581;
  font-size: 16px;
  font-family: "Raleway_regular";
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: color 200ms ease-out, box-shadow 150ms ease-out,
    transform 200ms ease-out;
  box-shadow: -1px 1px currentcolor, -2px 2px currentcolor,
    -3px 3px currentcolor, -4px 4px currentcolor;
  display: inline-block;
  padding: 0.5em 1em;
  border: 2px solid currentcolor;
}

.cta-btn:hover {
  color: #ec1c24;
  box-shadow: -1px 1px currentcolor, -2px 2px currentcolor,
    -3px 3px currentcolor, -4px 4px currentcolor, -5px 5px currentcolor,
    -6px 6px currentcolor;
  transform: translatey(-2px);
}

.cta-btn:focus {
  color: #ec1c24;
  box-shadow: -1px 1px currentcolor, -2px 2px currentcolor,
    -3px 3px currentcolor, -4px 4px currentcolor, -5px 5px currentcolor,
    -6px 6px currentcolor;
  transform: translatey(-2px);
}

.cta-btn:active {
  box-shadow: -1px 1px 0 0 currentcolor;
  transform: translatey(0px);
}

/* Desktop Banner ends here */

/* navbar starts here */
#header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f8f9ff;
  z-index: 9999;
}

.navbar-brand>img {
  width: 180px;
}

.email-to>a {
  color: #8d8d8d;
  text-decoration: none;
  font-family: "Nunito_regular";
  font-size: 16px;
}

.email-to::before {
  content: "";
  border-left: 1px solid #cacaca;
}

.nav-item {
  margin: 0px 15px 0px 15px;
}

.nav-link {
  color: #29267e;
  font-family: "Nunito_Bold";
  font-size: 16px;
}

.btn {
  color: #ec1c24;
  font-size: 16px;
  font-family: "Nunito_ExtraBold";
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: color 200ms ease-out, box-shadow 150ms ease-out,
    transform 200ms ease-out;
  box-shadow: -1px 1px currentcolor, -2px 2px currentcolor,
    -3px 3px currentcolor, -4px 4px currentcolor;
  display: inline-block;
  padding: 0.5em 1em;
  border: 2px solid currentcolor;
}

.btn:hover {
  color: #273581;
  box-shadow: -1px 1px currentcolor, -2px 2px currentcolor,
    -3px 3px currentcolor, -4px 4px currentcolor, -5px 5px currentcolor,
    -6px 6px currentcolor;
  transform: translatey(-2px);
}

.btn:focus {
  color: #273581;
  box-shadow: -1px 1px currentcolor, -2px 2px currentcolor,
    -3px 3px currentcolor, -4px 4px currentcolor, -5px 5px currentcolor,
    -6px 6px currentcolor;
  transform: translatey(-2px);
}

.btn:active {
  box-shadow: -1px 1px 0 0 currentcolor;
  transform: translatey(0px);
}

.navbar-nav {
  margin-right: 1.5rem !important;
}

#mobile_service_banner {
  display: none;
}

@media screen and (max-width: 992px) {
  #mobile_service_banner {
    display: block;
  }

  #service_desktop_banner {
    display: none;
  }

  #header {
    display: none;
  }
}

/* navbar ends here */

/* mobile banner css */
.scroll1,
.scroll2,
.scroll3,
.scroll4,
.scroll5,
.scroll6 {
  display: none;
}

.scroll1 img, .scroll2 img, .scroll3 img, .scroll4 img, .scroll5 img, .scroll6 img {
  margin-left: 20px;
}

@media screen and (max-width: 1080px) {
  .scroll1 img, .scroll2 img, .scroll3 img, .scroll4 img, .scroll5 img, .scroll6 img {
    width: 450px;
  }
}


@media screen and (max-width: 640px) {
  .scroll1 img, .scroll2 img, .scroll3 img, .scroll4 img, .scroll5 img, .scroll6 img {
    width: 250px;
  }
}

.mobile-hero-text {
  padding: 30px 50px 30px 50px;
  margin-bottom: 30px;
}

#mobile_service_banner {
  background-color: #f8f9ff;
}

.mobile-hero-text>h1 {
  font-family: "Noto_Serif_SC";
  font-size: 54px;
  color: #29267e;
}

.mobile-hero-text>p {
  font-family: "Nunito_regular";
  font-size: 18px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.mobile-hero-text>p>span {
  color: #ec1c24;
}

.lead-half-mobile {
  background: linear-gradient(to top, #ffe2e2 12%, transparent 34%);
  display: inline-block;
}


@media screen and (max-width: 576px) {
  .mobile-hero-text>h1 {
    font-size: 32px;
  }

  .mobile-hero-text {
    padding: 30px 20px 30px 20px;
  }
}

@media screen and (max-width: 992px) {
  .ellipse-container {
    position: absolute;
    top: 0%;
    transform: translateY(-50%);
    left: 0;
  }
}

/* mobile banner css ends here */

/* marquee section starts here */
.marquee-section {
  padding: 40px 20px 60px 20px;
  background-color: #F8F9FF;
}

.marquee-section>.container>h2 {
  text-align: center;
  font-family: 'Nunito_regular';
  color: #29267E;
  font-size: 26px;
  margin-bottom: 2rem;
}

.marquee-section>.container>h2>span {
  font-family: 'Nunito_Bold';
}

.owl-carousel .owl-item img {
  margin-top: 30px;
  width: 150px !important;
  margin: auto;
  align-self: center;
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
  display: none;
}

.owl-nav {
  display: none;
}

@media screen and (max-width: 640px) {
  .marquee-section>.container>h2 {
    font-size: 22px;
  }

  .owl-carousel .owl-item img {
    margin-top: 30px;
    width: 120px !important;
    margin: auto;
    align-self: center;
  }
}

/* marquee section ends here */


/* what we do section starts here */
.lead-half-we-do {
  background: linear-gradient(to top, #ffe2e2 10%, transparent 28%) !important;
  display: inline-block;
}

.what-we-do {
  padding: 40px 20px 40px 20px;
}

.what-we-do>.container>h2 {
  text-align: center;
  font-family: 'Noto_Serif_SC_Medium';
  font-size: 42px;
}

.cards-what-we-do {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 50px;
}

.cards-what-we-do>div {
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.cards-what-we-do>div:nth-child(odd) {
  background-color: #FFF8F8;
}

.cards-what-we-do>div:nth-child(even) {
  background-color: #F8F9FF;
}

.cards-what-we-do>div>img {
  width: 50px;
}

.cards-what-we-do>div>p:nth-child(2) {
  text-align: center;
  margin-top: 1rem;
  font-size: 18px;
  font-family: 'Nunito_SemiBold';
  color: #29267E;
  margin-bottom: 0.5rem;
}

.cards-what-we-do>div>p:nth-child(3) {
  text-align: center;
  font-size: 16px;
  font-family: 'Nunito_regular';
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 1080px) {
  .cards-what-we-do {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .cards-what-we-do {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .cards-what-we-do {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .what-we-do>.container>h2 {
    font-size: 32px;
  }
}


/* what we do section ends here */

.panel {
  position: relative;
  min-height: 500px;
  z-index: 5;
}

.panel-fixed .panel-inner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}